# VITE_API_URL="http://127.0.0.1:8000/graphql"
# VITE_API_URL="https://api-pos-dev.greep.io/graphql"

 
# VITE_PAYMENT_URL="https://api-pos-dev.greep.io/pay"
# VITE_PAYMENT_BASE_URL="https://api-pos-dev.greep.io"
# VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-3658687fa3fe4cc72d6ac8e0281e1f33-X"

# VITE_PUSHER_APP_KEY="dKOnpHtrBiyZdWAqZtKtdprAocwzbA1v"
# VITE_PUSHER_HOST="dev-websocket.greep.io"
# VITE_PUSHER_PORT="6001"
# VITE_PUSHER_APP_CLUSTER="mt1"
# VITE_SOCKET_AUTH_URL="https://stat-dev-websocket.greep.io"

# Production Environment Variables
VITE_API_URL="https://api-pos-prod.greep.io/graphql"
 
VITE_PAYMENT_URL="https://api-pos-prod.greep.io/pay"
VITE_PAYMENT_BASE_URL="https://api-pos-prod.greep.io"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-1c37e6b15891c006d1f2d8c453ff243c-X"

Websocket
VITE_PUSHER_APP_KEY="DVn6Y0K1Y9cXPdy"
VITE_PUSHER_HOST="websocket.greep.io"
VITE_PUSHER_PORT=""
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_SOCKET_AUTH_URL="https://stat-websocket.greep.io"